[defaults]
inventory = /root/ansible_aws/hosts.txt
#inventory = /root/ansible_playbook/awsweb/ec2.py
host_key_checking = false
roles_path = /etc/ansible/roles
private_key_file = /root/ansible_aws/keynew.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

